// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 133.0,rom = 0;
saveData(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 241,ram = 1.0,rom = 60;
eepromWrite(unsigned char,unsigned char):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 256,ram = 4.0,rom = 45;
eepromRead(unsigned char):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 302,ram = 2.0,rom = 13;
readData(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 289,ram = 0.0,rom = 44;
ledChar(unsigned char,unsigned char):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 333,ram = 3.0,rom = 16;
ledTest(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 362,ram = 8.0,rom = 23;
ledPrint(unsigned char*):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 320,ram = 3.0,rom = 36;
ledWrite(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 422,ram = 2.0,rom = 27;
ledSetup(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 370,ram = 0.0,rom = 27;
ledLatchDown(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 437,ram = 0.0,rom = 6;
ledSendChar(unsigned char):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 454,ram = 2.0,rom = 22;
ledLatchUp(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 444,ram = 0.0,rom = 10;
ledOn(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 392,ram = 0.0,rom = 24;
ledOff(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 410,ram = 0.0,rom = 15;
doPower(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 469,ram = 8.0,rom = 99;
timer1Reset(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 232,ram = 0.0,rom = 6;
tda7439WriteAll(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 654,ram = 1.0,rom = 73;
showVolAndInput(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 723,ram = 8.0,rom = 149;
doMute(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 710,ram = 0.0,rom = 11;
tda7439SetVolume(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 608,ram = 0.0,rom = 17;
ledSetDigits(unsigned char,unsigned char):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 342,ram = 3.0,rom = 32;
doVolumeUp(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 682,ram = 0.0,rom = 17;
doVolumeDown(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 697,ram = 0.0,rom = 13;
doInputUp(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 540,ram = 0.0,rom = 11;
tda7439SetInput(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 615,ram = 1.0,rom = 39;
doInputDown(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 548,ram = 0.0,rom = 9;
i2cStart(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 571,ram = 0.0,rom = 3;
i2cWrite(unsigned char):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 583,ram = 1.0,rom = 5;
i2cStop(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 577,ram = 0.0,rom = 3;
tda7439Write(unsigned char,unsigned char):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 600,ram = 2.0,rom = 14;
tda7439SetBass(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 625,ram = 0.0,rom = 8;
tda7439SetMid(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 629,ram = 0.0,rom = 8;
tda7439SetTreble(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 633,ram = 0.0,rom = 8;
tda7439SetBalance(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 638,ram = 0.0,rom = 28;
functionValueDisplay(unsigned char):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 783,ram = 3.0,rom = 40;
functionDisplay(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 803,ram = 8.0,rom = 142;
functionValueRaise(unsigned char):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 834,ram = 2.0,rom = 20;
functionValueLower(unsigned char):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 844,ram = 2.0,rom = 19;
functionRaise(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 854,ram = 0.0,rom = 52;
functionLower(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 885,ram = 0.0,rom = 52;
functionUp(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 916,ram = 0.0,rom = 11;
functionDown(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 923,ram = 0.0,rom = 11;
rc5Process(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 933,ram = 0.0,rom = 108;
initialise(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 28,ram = 0.0,rom = 79;
interrupt(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 113,ram = 2.0,rom = 181;
i2cWait(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 566,ram = 0.0,rom = 8;
main(void):"Z:\home\dan\PIC\TDA7439-STA540-Amp-Control\PIC-Control\TDA7439Amp.c",line = 1026,ram = 0.0,rom = 61;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 12;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 15;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 188;
#HEAP_BLOCK: 0, 216, 39;
