# Generated by SourceBoost IDE 8.01

Release:
	@if not exist $@ mkdir $@

CC = "C:\Program Files\SourceBoost\boostc_pic16.exe"

Release\TDA7439Amp.obj: TDA7439Amp.c TDA7439Amp.h
	$(CC) $< -t PIC16F873  -idx 1 -obj Release -d _RELEASE

LD = "C:\Program Files\SourceBoost\boostlink_picmicro.exe"

Release\TDA7439Amp.hex: Release\TDA7439Amp.obj 
	$(LD)  -idx 1  /ld "C:\Program Files\SourceBoost\lib" libc.pic16.lib $+ /t PIC16F873 /d "Release" /p TDA7439Amp

all: Release Release\TDA7439Amp.hex

clean:
	@if exist Release\TDA7439Amp.obj del Release\TDA7439Amp.obj
	@if exist Release\TDA7439Amp.hex del Release\TDA7439Amp.hex
	@if exist Release\TDA7439Amp.asm del Release\TDA7439Amp.asm
	@if exist Release\TDA7439Amp.lst del Release\TDA7439Amp.lst
	@if exist Release\TDA7439Amp.map del Release\TDA7439Amp.map
	@if exist Release\TDA7439Amp.cof del Release\TDA7439Amp.cof
	@if exist Release\TDA7439Amp.casm del Release\TDA7439Amp.casm
	@if exist Release\TDA7439Amp.stat del Release\TDA7439Amp.stat
	@if exist Release\TDA7439Amp.tree del Release\TDA7439Amp.tree
